---
# This definition forces all requests to have a JWT token. 
# The key syntax is to define the namespace to be the istio root: istio-system.
# https://istio.io/latest/docs/reference/config/security/request_authentication/
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: jwt
  # Putting this in the root namespaces requires JWT for all requests
  namespace: es
spec:
  jwtRules:
  - issuer: "https://cognizant-ai.auth0.com/"
    jwksUri: "https://cognizant-ai.auth0.com/.well-known/jwks.json"
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: require-jwt
  namespace: es
spec:
  action: ALLOW
  rules:
  - when:
    - key: request.auth.claims[iss]
      values:
      - https://cognizant-ai.auth0.com/
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-nothing
  namespace: es
spec:
  action: ALLOW
---
#
# Ignored for now.
#
#apiVersion: config.istio.io/v1alpha2
#kind: rule
#metadata:
#  name: esp-add-auth-headers
#  namespace: istio-system
#spec:
#  match: source.labels["istio"] == "ingressgateway"
#  actions:
#  - handler: keyval.istio-system
#    instances: [ keyval ]
#  requestHeaderOperations:
#  - name: X-company-userId
#    values:
 #   - request.auth.claims["sub"]